webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 8.0
appium.deviceName = Emulator
#appium.browserName = Chrome
serenity.take.screenshots = DISABLED
appium.automationName=uiautomator2

#для AirCam Android App
appium.app =
appium.appPackage = com.popcam.android.stg
appium.appActivity = com.popcam.android.presentation.ui.splash.SplashActivity

#для калькулятора
#appium.appPackage = com.android.calculator2
#appium.appActivity = com.android.calculator2.Calculator

#работает и без неё
#appium.noReset = true